{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext", // 改为 ESNext 保留 import/export
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"], // 只包含 src，不包含测试文件
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
